<!DOCTYPE html>
<html>
<head>
<title>Player Data</title>
<!-- CSS only -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #F44336;
    background-repeat: no-repeat
}

.card0 {
    background-color: #F5F5F5;
    border-radius: 8px;
    z-index: 0
}

.card00 {
    z-index: 0
}

.card1 {
    margin-left: 140px;
    z-index: 0;
    border-right: 1px solid #F5F5F5
}

.card2 {
    display: none
}

.card2.show {
    display: block
}

.social {
    border-radius: 50%;
    background-color: #FFCDD2;
    color: #E53935;
    height: 47px;
    width: 47px;
    padding-top: 16px;
    cursor: pointer
}

input,
select {
    padding: 2px;
    border-radius: 0px;
    box-sizing: border-box;
    color: #9E9E9E;
    border: 1px solid #BDBDBD;
    font-size: 16px;
    letter-spacing: 1px;
    height: 50px !important
}

select {
    width: 100%;
    margin-bottom: 85px
}

input:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #E53935 !important;
    outline-width: 0 !important
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #E53935
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
    width: 77%
}

.form-control-placeholder {
    position: absolute;
    top: 0px;
    padding: 12px 2px 0 2px;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 95%;
    top: 10px;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    background-color: #fff
}

.next-button {
    width: 18%;
    height: 50px;
    background-color: #BDBDBD;
    color: #fff;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer
}

.next-button:hover {
    background-color: #E53935;
    color: #fff
}

.get-bonus {
    margin-left: 154px
}

.pic {
    width: 230px;
    height: 110px
}

#progressbar {
    position: absolute;
    left: 35px;
    overflow: hidden;
    color: #E53935
}

#progressbar li {
    list-style-type: none;
    font-size: 8px;
    font-weight: 400;
    margin-bottom: 36px
}

#progressbar li:nth-child(3) {
    margin-bottom: 88px
}

#progressbar .step0:before {
    content: "";
    color: #fff
}

#progressbar li:before {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 20px;
    background: #fff;
    border: 2px solid #E53935;
    border-radius: 50%;
    margin: auto
}

#progressbar li:last-child:before {
    width: 40px;
    height: 40px
}

#progressbar li:after {
    content: '';
    width: 3px;
    height: 66px;
    background: #BDBDBD;
    position: absolute;
    left: 58px;
    top: 15px;
    z-index: -1
}

#progressbar li:last-child:after {
    top: 147px;
    height: 132px
}

#progressbar li:nth-child(3):after {
    top: 81px
}

#progressbar li:nth-child(2):after {
    top: 0px
}

#progressbar li:first-child:after {
    position: absolute;
    top: -81px
}

#progressbar li.active:after {
    background: #E53935
}

#progressbar li.active:before {
    background: #E53935;
    font-family: FontAwesome;
    content: "\f00c"
}

.tick {
    width: 100px;
    height: 100px
}

.prev {
    display: block;
    position: absolute;
    left: 40px;
    top: 20px;
    cursor: pointer
}

.prev:hover {
    color: #D50000 !important
}

@media screen and (max-width: 912px) {
    .card00 {
        padding-top: 30px
    }

    .card1 {
        border: none;
        margin-left: 50px
    }

    .card2 {
        border-bottom: 1px solid #F5F5F5;
        margin-bottom: 25px
    }

    .social {
        height: 30px;
        width: 30px;
        font-size: 15px;
        padding-top: 8px;
        margin-top: 7px
    }

    .get-bonus {
        margin-top: 40px !important;
        margin-left: 75px
    }

    #progressbar {
        left: -25px
    }
}
</style>
</head>
<body>
<form method="post" action="/getNames/">
<div class="container-fluid px-1 px-md-4 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-11 col-lg-10 col-xl-9">
            <div class="card card0 border-0">
                <div class="row">
                    <div class="col-12">
                        <div class="card card00 m-2 border-0">
                            <div class="row text-center justify-content-center px-3">
                                <p class="prev text-danger" id="back"><span class="fa fa-long-arrow-left"> Go Back</span></p>
                                <h3 class="mt-4">Player Data Registration</h3>
                            </div>
                            <div class="d-flex flex-md-row px-3 mt-4 flex-column-reverse">
                                <div class="col-md-6">
                                    <div class="card1">
                                        <ul id="progressbar" class="text-center">
                                            <li class="active step0"></li>
                                            <li class="step0"></li>
                                            <li class="step0"></li>
                                            <li class="step0"></li>
                                        </ul>
                                        <h6 class="mb-5">Upload CSV File</h6>
                                        <h6 class="mb-5">Select Age Group and Data Type</h6>
                                        <h6 class="mb-5">Select Players Name</h6>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card2 first-screen show ml-2">
                                        
                                        <div class="row px-3 mt-4">
                                            <div class="form-group mt-1 mb-1"> <input type="file" id="file" class="form-control" required> <label class="ml-3 form-control-placeholder" for="file"></label>Upload CSV File</div>
                                            <div class="next-button text-center mt-1 ml-2"> <span class="fa fa-arrow-right"></span> </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card2 ml-2">
                                        <div class="row px-3 mt-3">
                                            <div class="form-group mt-1"> 
                                            <select class="form-control" id="agegroup" name="agegroup" required>
                                                <option value="SENIORS">SENIORS</option>
                                                <option value="U21">U21</option>
                                                <option value="U20">U20</option>
                                                <option value="U19">U19</option>
                                                <option value="U18">U18</option>
                                                <option value="U17">U17</option>
                                                <option value="U16">U16</option>
                                                <option value="U15">U15</option>
                                            </select><label class="ml-3 form-control-placeholder" for="agegroup">Age Group:</label> </div>
                                            <div class="form-group mb-1"> 
                                            <select class="form-control" id="datatype" name="datatype" required>
                                                <option value="STATSPORTS">STATSPORTS</option>
                                                <option value="CATAPULT">CATAPULT</option>
                                            </select><label class="ml-3 form-control-placeholder" for="datatype">Data Type:</label> </div>
                                            <div class="next-button text-center mt-1 ml-2" onclick="getCSV()"> <span class="fa fa-arrow-right"></span> </div>
                                        </div>
                                        
                                    </div>
                                    <div class="card2 ml-2">
                                    
                                        <div class="row px-3 mt-3">
                                            <div id="ns">
                                            {% for df in df1 %}
                                            <div class="form-group mt-3 mb-4">
                                            
                                                <div class="select mb-3"> <select name="account" class="form-control">
                                                {% for d in df2 %}
                                                        <option value="{{d}}">{{d}}</option>
                                                {% endfor %}
                                                    </select> <label class="ml-3 form-control-placeholder" for="datatype">{{df}}</label> </div>
                                            
                                            </div>
                                            {% endfor %}
                                            </div>
                                            <div class="next-button text-center mt-3 ml-2" onclick="updateDB()"><span class="fa fa-arrow-right"></span></div>
                                        </div>
                                    
                                        
                                       
                                    </div>
                                    <div class="card2 ml-2">
                                        <div class="row px-3 mt-2 mb-4 text-center">
                                            <h2 class="col-12 text-danger"><strong>Success !</strong></h2>
                                            <div class="col-12 text-center"><img class="tick" src="https://i.imgur.com/WDI0da4.gif"></div>
                                            <h6 class="col-12 mt-2"><i>...Database Updated...</i></h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row px-3">
                                <h2 class="text-muted get-bonus mt-4 mb-5"><span class="text-danger">Finish</span></h2> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>

<script>
$(document).ready(function(){

var current_fs, next_fs, previous_fs;

// No BACK button on first screen
if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

// Next button
$(".next-button").click(function(){

current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();

$(".prev").css({ 'display' : 'block' });

$(current_fs).removeClass("show");
$(next_fs).addClass("show");

$("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

next_fs.css({
'display': 'block'
});
}
});
});

// Previous button
$(".prev").click(function(){

current_fs = $(".show");
previous_fs = $(".show").prev();

$(current_fs).removeClass("show");
$(previous_fs).addClass("show");

$(".prev").css({ 'display' : 'block' });

if($(".show").hasClass("first-screen")) {
$(".prev").css({ 'display' : 'none' });
}

$("#progressbar li").eq($(".card2").index(current_fs)).removeClass("active");

current_fs.animate({}, {
step: function() {

current_fs.css({
'display': 'none',
'position': 'relative'
});

previous_fs.css({
'display': 'block'
});
}
});
});

});
</script>
<script>
    function getCSV(){
        var f = document.getElementById('file');
        console.log(f);
        var fileName= f.value
        fileName = fileName.replaceAll('\\', '#')
        console.log(fileName)
        fetch('/getNames/'+fileName)
        .then(response => response.json())
        .then(data => {
            first = '<div class="form-group mt-3 mb-4"><div class="select mb-3"><select name="account" class="form-control">'
            o1 = '<option value="'
            o2 = '">'
            o3 = '</option>'
            second = '</select><label class="ml-3 form-control-placeholder" for="datatype">'
            third = '</label></div></div>'

            ln1 = data['df1'].length
            ln2 = data['df2'].length

            html = ''

            for(i = 0; i < ln1; i++){
                html += first
                for(j = 0; j < ln2; j++){
                    html += o1
                    html += data['df2'][j]
                    html += o2
                    html += data['df2'][j]
                    html += o3
                }
                html += second
                html += data['df1'][i]
                html += third
            }

            document.getElementById('ns').innerHTML = html
        });
        console.log(bigData);
        
        
    }
    
    function updateDB(){
        tags = document.getElementsByTagName('select')
        console.log(tags)
        ageGroup = tags[0].value
        dataType = tags[1].value
        sep = ','
        values = ''
        ln = tags.length
        for(i = 2; i < ln; i++){
            if(i == 2){
                values += tags[i].value
            } else {
                values += sep + tags[i].value
            }
        }
        var f = document.getElementById('file');
        console.log(f);
        var fileName= f.value
        fileName = fileName.replaceAll('/', '#')
        fetch('/update/'+fileName+'/'+ageGroup+'/'+dataType+'/'+values)
        fetch('/getNames/'+fileName)
        .then(response => response.json())
        .then(data => data);
    }
    
</script>
</body>
</html>